<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchDialog</class>
 <widget class="QDialog" name="SearchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="course_search_edit">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>30</y>
     <width>121</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="course_search_btn">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>30</y>
     <width>51</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>搜索</string>
   </property>
  </widget>
  <widget class="QPushButton" name="course_add_btn">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>320</y>
     <width>80</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>加入课程</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>搜索课程/教师:</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="course_result_table">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>411</width>
     <height>221</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>课程号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>课程名</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>开课教师</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>开课时间</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="course_confirm_btn">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>320</y>
     <width>80</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
